# android-rssfeedreader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rssfeedreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rssfeedreader/: MainActivity.kt
app/src/main/java/com/example/rssfeedreader/database/: RssDao.kt  RssDatabase.kt  RssEntities.kt
app/src/main/java/com/example/rssfeedreader/ui/: RssEditFragment.kt  RssFeedFragment.kt  RssFeedViewModel.kt  RssFeedViewModelFactory.kt  RssSitesFragment.kt  RssSitesViewModel.kt  RssSitesViewModelFactory.kt
app/src/main/java/com/example/rssfeedreader/utils/: RssXmlParser.kt
app/src/main/res/drawable/: ic_add_circle.xml  ic_cloud_off_24dp.xml  ic_copy.xml  ic_edit.xml  ic_feeder_svgrepo_com.xml  ic_move.xml  ic_open_with.xml  ic_rename.xml  ic_select.xml  loading_img.xml
app/src/main/res/layout/: activity_main.xml  rss_edit_fragment.xml  rss_fragment.xml  rss_items.xml  rss_sites_fragment.xml  rss_sites_items.xml
app/src/main/res/menu/: main_menu.xml  rss_sites_popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  drawable.xml  strings.xml  styles.xml
app/src/test/java/com/example/rssfeedreader/: ExampleUnitTest.kt
app/src/test/java/com/example/rssfeedreader/ui/: RssViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
