<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/rssSitesFragment"
        android:icon="@drawable/ic_rss_feed"
        android:orderInCategory="10"
        android:title="@string/rss_sites"
        app:showAsAction="ifRoom" />

</menu>