<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rssData"
            type="com.example.rssfeedreader.ui.RssViewModel.RssData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rssItemsConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18sp">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:maxLines="3"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/rssImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rssImage"
            tools:text="Title" />

        <TextView
            android:id="@+id/siteName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="Site Name" />

        <TextView
            android:id="@+id/pubDurationDays"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/rssImage"
            app:layout_constraintStart_toEndOf="@+id/siteName"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="Publish Duration" />

        <ImageView
            android:id="@+id/rssImage"
            android:layout_width="128dp"
            android:layout_height="72dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
